<!doctype html>
<meta charset="utf-8">
<title>Sound2Care.js</title>
<head>

    <style>
        .slidecontainer {
            width: 50%;
            margin-left: auto !important;
            margin-right: auto !important;
            text-align:center;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }

        .button {
            text-align: center;
        }
    </style>
</head>
<body>
<h1 style="text-align: center"> Audio Reverb </h1>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange"/>
</div>
<p style="text-align: center">Value: <span id="demo"></span></p>
<div class="button">
<button id="play" >Play</button>
</div>
<script> 
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  slider.oninput = function() {
    output.innerHTML = this.value;
  }
  </script>
</body>