<!doctype html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Sound2Care.js</title>
  <link href="https://www.audiocheck.net/audiotests_frequencycheckhigh.php">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" integrity="sha256-rzXMaro05QBd53CZ36ctTBp3FdKN3Ow0P0gDHcjLCLw=" crossorigin="anonymous">
</head>
    <style>
        .slidecontainer {
            width: 50%;
            margin-left: auto !important;
            margin-right: auto !important;
            text-align:center;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 1;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #0d6efd;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        .button {
            text-align: center;
        }
    </style> 
</head>
<body>
  <div class="container">
    <div class="row" style="margin: 0px 0px 20px 0px;">
      <h1 style="text-align:center"><a style=" color:black ;text-decoration: none" href="frequency.html">Frequency Test</a></h1>
    </div>
    <div class="row" style="margin: 0px 0px 10px 0px;">
      <div class="col-md" style="text-align: center;">
        PT - Neste jogo deve mover o slider para ir vendo se consegue ouvir todas as frequências
      </div>
    </div>
    <div class="row" style="margin: 0px 0px 20px 0px;">
      <div class="col-md" style="text-align: center;">
        EN - In this game you should move the slider, to check if you can hear all frequencies
      </div>
    </div>
    <div class="row" style="margin: 0px 0px 20px 0px;" >
      <div class="slidecontainer">
        <input type="range" min="20" max="10000" step="0.001" value="391.995" class="slider" id="myRange"/>
      </div>
    </div>
    <div class="row" style="margin: 0px 0px 20px 0px;">
      <div class="col-md">
        <div style="text-align: center">Value: <label id="demo"></label></div>
      </div>
    </div>
    <div class="row" style="margin: 0px 0px 10px 0px;">
      <div class="col-md">
        <div class="button">
          <a id="playFrequency" class="btn btn-primary">Play</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md" style="text-align: center;">
        <a href="index.html" class="btn btn-danger">Back</a>
      </div>
    </div>
    <script type="module">
      import {exports} from './sound.js'; 
      window.addEventListener('load', () => {
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        var frequencyGenerator = 0;
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
          output.innerHTML = Math.round(this.value);
        }

        function frequencySound(value) {
          exports.frequency(value, 0.5);
        }

        document.getElementById("playFrequency").addEventListener("click", function(){
          if(!frequencyGenerator){
            frequencySound(slider.value);
            var btn = document.getElementById("playFrequency");
            if(btn != undefined)
              btn.innerHTML = "STOP"; 
            frequencyGenerator = 1;
          }
          else{
            exports.StopFrequency();
            var btn = document.getElementById("playFrequency");
            if(btn != undefined)
              btn.innerHTML = "PLAY";
            frequencyGenerator = 0;
          }
        });
        document.getElementById("myRange").addEventListener("input", function(){

          if(frequencyGenerator){
            var slider = document.getElementById("myRange");
            exports.ChangeFrequency(slider.value);
            console.log("frequency");
          }
        });
      });
    </script>
  </div>
</body>
</html>