<!doctype html>
<meta charset="utf-8">
<title>Sound2Care.js</title>
<head>
    <style>
        .slidecontainer {
            width: 50%;
            margin-left: auto !important;
            margin-right: auto !important;
            text-align:center;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        .button {
            text-align: center;
        }

        
        
    </style> 
</head>
<body>
<h1 style="text-align:center">Sound2Care</h1>
<p>
<p>
<a></a>
    <div class="button">
        <button id="playGame">Play Game</button>
        <button id="musicalnotesGame">Musical Notes Game</button>
        <button id="leftrightAudio">Left Right Audio</button>
        <button id="frequencyTest">Frequency Test</button>
        <button id="audioReverb">Audio Reverb</button>
        <button id="spacializationEffect">Sound Spacialization Effect</button>
    </div>
    
</li>

<br>


<pt>PT: Aviso! De forma a usufruir da nossa experiência recomendamos que use auscultadores. Use o volume com cautela. Aproveite!</pt>
<br>
<pt>EN: Warning! To enjoy the full potential of our experience we recommend the use of headphones. Use the volume slider wisely. Enjoy!</pt>

<script type="module" src="./main.js"></script>
<script>
    document.getElementById("playGame").addEventListener("click", function(){
        window.location.href = "playGame.html"
    });
    document.getElementById("musicalnotesGame").addEventListener("click", function(){
        window.location.href = "musicalnotesGame.html"
    });
    document.getElementById("leftrightAudio").addEventListener("click", function(){
        window.location.href = "leftrightAudio.html"
    });
    document.getElementById("frequencyTest").addEventListener("click", function(){
        window.location.href = "frequency.html"
    });
    document.getElementById("audioReverb").addEventListener("click", function(){
        window.location.href = "audioreverb.html"
    });
    document.getElementById("spacializationEffect").addEventListener("click", function(){
        window.location.href = "spacialisationEffect.html"
    });
</script>
</body>
